Radio_Commands Радио команды
Cover_Me Прикройте меня
You_Take_the_Point Захватываем точку
Hold_This_Position Удерживать позицию
Regroup_Team Команда, перегруппировка
Follow_Me Следуйте за мной
Taking_Fire_Need_Assistance Под огнём, требуется помощь

Group_Radio_Commands Радио команды группе
Go Вперёд! Вперёд! Вперёд!
Fall_Back Отходим!
Stick_Together_Team Держимся вместе
Get_in_Position Занять позциию
Storm_the_Front Штурмуем
Report_In Доложить обстановку

Radio_Responses_Reports
Affirmative_Roger Подтверждаю/Понятно
Enemy_Spotted Враг обнаружен
Need_Backup Нужна поддержка
Sector_Clear Сектор чист
Im_in_Position Я на позиции
Reporting_In Доложить ситуацию
Shes_gonna_Blow Пошли все нахрен, эта дура щас взорвётся!
Negative Отрицание
Enemy_Down Враг сдох

OK OK
Cancel Отмена
Apply Применить

Resume_game Вернуться в игру
Disconnect Разеденить
Player_list Список игроков
New_Game Новая игра
Find_Servers Найти серверы
Options Настройки
Exit Выход

Quit_game Выйти
Quit_confirm Вы действительно хотите остановить игру?
