Radio_Commands Radio Commands
Cover_Me Cover Me
You_Take_the_Point You Take the Point
Hold_This_Position Hold This Position
Regroup_Team Regroup Team
Follow_Me Follow Me
Taking_Fire_Need_Assistance Taking Fire, Need Assistance

Group_Radio_Commands Group Radio Commands
Go Go
Fall_Back Fall Back
Stick_Together_Team Stick Together Team
Get_in_Position Get in Position
Storm_the_Front Storm the Front
Report_In Report In

Radio_Responses_Reports Radio Responses/Reports
Affirmative_Roger Affirmative/Roger
Enemy_Spotted Enemy Spotted
Need_Backup Need Backup
Sector_Clear Sector Clear
Im_in_Position I'm in Position
Reporting_In Reporting In
Shes_gonna_Blow She's gonna Blow!
Negative Negative
Enemy_Down Enemy Down

Cancel Cancel
Exit Exit
